# Idris2-boot

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  TypeDD.md  idris2.ipkg  pom.xml  tests.ipkg
Notes/: implementation-notes.md
compiler/: pom.xml
jvm-assembler/: .gitignore  pom.xml
jvm-assembler/src/assembly/: bin.xml
jvm-assembler/src/main/java/io/github/mmhelloworld/idris2/jvmassembler/: Assembler.java  CodeGenerator.java
jvm-assembler/src/main/java/io/github/mmhelloworld/idris2/jvmassembler/model/: Aload.java  Bytecode.java  CreateMethod.java  Iload.java
jvm-assembler/src/main/java/io/github/mmhelloworld/idris2boot/jvmassembler/: Annotation.java  AnnotationProperty.java  AnnotationValue.java  Assembler.java  ClassMethodVisitor.java  IdrisClassWriter.java  IdrisName.java  InterpreterClassLoader.java  JBsmArg.java  JHandle.java
jvm-assembler/src/test/java/io/github/mmhelloworld/idris2boot/jvmassembler/: IdrisNameTest.java
libs/base/: System.idr
libs/base/Data/: Buffer.idr  IORef.idr  Strings.idr
libs/base/System/: Clock.idr  Directory.idr  FFI.idr  File.idr  REPL.idr
libs/base/System/Concurrency/: Raw.idr
libs/contrib/System/: Random.idr
libs/network/: Echo.idr
libs/network/Network/: Socket.idr
libs/network/Network/Socket/: Data.idr  Raw.idr
libs/prelude/: Prelude.idr  PrimIO.idr
runtime/: pom.xml
runtime/src/main/java/io/github/mmhelloworld/idris2boot/runtime/: Arrays.java  BooleanSupplierE.java  ByteBufferIo.java  ChannelIo.java  ClientServerSocket.java  ClientSocketReaderState.java  ClientSocketWriterState.java  Clocks.java  Console.java  Conversion.java  Delayed.java  Directories.java  Directory.java  DoubleThunk.java  DoubleThunkResult.java  ErrorCodes.java  Files.java  FunctionE.java  IdrisBuffer.java  IdrisClock.java  IdrisFile.java  IdrisList.java  IdrisMonotonicClock.java  IdrisObject.java  IdrisProcessClock.java  IdrisSocket.java  IdrisSystem.java  IdrisThreadClock.java  IdrisUtcClock.java  IntSupplierE.java  IntThunk.java  IntThunkResult.java  LongSupplierE.java  ObjectThunkResult.java  Objects.java  Paths.java  Random.java  Ref.java  ResettableCountDownLatch.java  Runtime.java  (+5 more)
src/Compiler/: Common.idr  CompileExpr.idr  Inline.idr
src/Compiler/Jvm/: Annotation.idr  Asm.idr  Codegen.idr  Constructor.idr  Core.idr  Foreign.idr  FunctionTree.idr  Inference.idr  InferredType.idr  Jname.idr  Jvar.idr  Label.idr  MockAsm.idr  Optimizer.idr  ShowUtil.idr  Tree.idr  Tuples.idr  TypeDescriptor.idr  Variable.idr
src/Compiler/Scheme/: Chez.idr  Chicken.idr  Common.idr  Gambit.idr  Racket.idr
src/Core/: Binary.idr  Context.idr  Core.idr  Directory.idr  Metadata.idr  Normalise.idr  Options.idr  TTC.idr
src/Data/: IOArray.idr
src/Data/Bool/: Extra.idr
src/Idris/: CommandLine.idr  Error.idr  Main.idr  ModTree.idr  Package.idr  ProcessIdr.idr  REPL.idr  REPLCommon.idr  REPLOpts.idr  SetOptions.idr  Socket.idr
src/Idris/IDEMode/: CaseSplit.idr  Commands.idr  REPL.idr  SyntaxHighlight.idr
src/Idris/Socket/: Data.idr  Raw.idr
src/Parser/: Support.idr
src/TTImp/: ProcessDecls.idr
src/Utils/: Binary.idr
src/Yaffle/: Main.idr  REPL.idr
tests/: Main.idr  Makefile
tests/chez/chez001/: Total.idr  expected
tests/chez/chez002/: expected
tests/chez/chez003/: IORef.idr  expected
tests/chez/chez004/: Buffer.idr  expected
tests/chez/chez005/: expected
tests/chez/chez006/: TypeCase.idr  expected
tests/chez/chez007/: TypeCase.idr  expected
tests/chez/chez008/: Nat.idr  expected
tests/chez/chez009/: uni.idr
tests/chez/chez010/: CB.idr
tests/idris2/basic019/: expected
tests/idris2/error008/: expected
tests/idris2/perf001/: Big.idr
tests/idris2/perf002/: Big.idr
tests/typedd-book/chapter01/: Hello.idr  HelloHole.idr  HoleFix.idr
tests/typedd-book/chapter02/: AveMain.idr  Reverse.idr
tests/typedd-book/chapter04/: DataStore.idr  SumInputs.idr
tests/typedd-book/chapter05/: DepPairs.idr  Do.idr  Hello.idr  Loops.idr  PrintLength.idr  ReadNum.idr  ReadVect.idr
tests/typedd-book/chapter06/: DataStore.idr  DataStoreHoles.idr
tests/typedd-book/chapter09/: Hangman.idr
tests/typedd-book/chapter11/: Arith.idr  ArithCmd.idr  ArithCmdDo.idr  ArithTotal.idr  Greet.idr  InfIO.idr  RunIO.idr
tests/typedd-book/chapter12/: ArithState.idr  Traverse.idr
